# mutantes-apirest

./: README.md  build.gradle
src/main/java/com/example/mutantes/: MutantesApplication.java
src/main/java/com/example/mutantes/domain/dtos/: DnaRequest.java  DnaResponse.java  ErrorResponse.java  StatsResponse.java
src/main/java/com/example/mutantes/domain/entities/: Base.java  DnaEntity.java
src/main/java/com/example/mutantes/presentation/controllers/: DnaController.java  StatsController.java
src/main/java/com/example/mutantes/presentation/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/mutantes/repositories/: DnaRepository.java
src/main/java/com/example/mutantes/services/: DnaService.java  StatsService.java
src/main/java/com/example/mutantes/validator/: DnaValidator.java  ValidDna.java
src/main/resources/: application.properties
src/test/java/com/example/mutantes/: ErrorValidationTest.java  MutantesApplicationTests.java
