plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Dependencias de Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validaciones

	// Dependencias de Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Dependencias para desarrollo
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	// MapStruct para mapeo de objetos
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// OpenAPI para documentación de API
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

	// Dependencias de testing para Spring Boot y JUnit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // Versión más actual
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

	// Mockito para mocks en las pruebas
	testImplementation 'org.mockito:mockito-core:5.0.0'

	// JSON path para pruebas de respuestas JSON
	testImplementation 'com.jayway.jsonpath:json-path'
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar {
	enabled = true
}

bootJar {
	enabled = true
}
